apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-client-deloy
  namespace: sport-uat
  labels:
    app: web-client
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web-client
  template:
    metadata:
      labels:
        app: web-client
    spec:
      nodeSelector:
        sport-label: nginx
      tolerations:
      - key: "sport-taint"
        operator: "Equal"
        value: "nginx"
        effect: "NoSchedule"
      imagePullSecrets:
        - name: ecr-registry-secret
      containers:
        - name: web-client
          image: 367777222693.dkr.ecr.ap-southeast-1.amazonaws.com/nginx:v3
          imagePullPolicy: Always
          volumeMounts:
          - mountPath: /etc/nginx/nginx.conf
            name: config
            readOnly: true
            subPath: nginx.conf
          - mountPath: /etc/nginx/conf.d/sport.conf
            name: config
            readOnly: true
            subPath: sport.conf 
          - name: efs-competition
            mountPath: /usr/share/nginx/ssr
            subPath: ssrdist
      restartPolicy: Always
      volumes:
        - name: config
          configMap:
            defaultMode: 420
            name: nginx-frontend-conf
        - name: efs-competition
          persistentVolumeClaim:
            claimName: efs-competition-pvc


