---
# Source: sport/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sport-tools
  namespace: sport-uat
  labels:
    app: sport-tools
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sport-tools
  template:
    metadata:
      labels:
        app: sport-tools
    spec:
      serviceAccountName: s3-access-uat
      imagePullSecrets:
        - name: ecr-registry-secret
      containers:
        - name: sport-tools
          image: 367777222693.dkr.ecr.ap-southeast-1.amazonaws.com/sport-tools:latest
          imagePullPolicy: Always
          args:
          - -Djava.security.egd=file:/dev/./urandom
          - -Duser.timezone=GMT+08
          - -Dfile.encoding=utf-8
          - -Dserver.port=80
          - -jar
          - app.jar
          command:
          - tini
          - '--'
          - java
          resources:
            limits:
              cpu: 1000m
              memory: 2Gi
            requests:
              cpu: 500m
              memory: 1Gi
      restartPolicy: Always
