---
# Source: sport/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sport-user
  namespace: sport-uat
  labels:
    app: sport-user
spec:
  replicas: 3
  selector:
    matchLabels:
      app: sport-user
  template:
    metadata:
      labels:
        app: sport-user
        jmx: jmx-exporter
    spec:
      serviceAccountName: s3-access-uat
      imagePullSecrets:
        - name: ecr-registry-secret
      containers:
        - name: sport-user
          image: 367777222693.dkr.ecr.ap-southeast-1.amazonaws.com/sport-user:latest
          imagePullPolicy: Always
          env:
          - name: SW_PLUGIN_MONGODB_TRACE_PARAM
            value: "true"
          - name: SW_AGENT_SAMPLE
            value: "10"
          args:
          - -javaagent:/opt/skywalking-agent/skywalking-agent.jar
          - -Dskywalking.agent.service_name=sport-uat::sport-user
          - -Dskywalking.agent.sample_n_per_3_sec=5
          - -Dskywalking.collector.backend_service=skywalking-oap-service.skywalking.svc.cluster.local:11800
          - -javaagent:/app/jmx-javaagent.jar=5566:/app/jmx.yaml
          - -Djava.security.egd=file:/dev/./urandom
          - -Duser.timezone=GMT+08
          - -Dfile.encoding=utf-8
          - -Dserver.port=80
          - -Dspring.config.location=/app/bootstrap.yml
          - -jar
          - app.jar
          command:
          - tini
          - '--'
          - java
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /health
              port: 80
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /health
              port: 80
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: 20
            successThreshold: 1
            timeoutSeconds: 5
          resources:
            limits:
              memory: 4Gi
            requests:
              memory: 2Gi
          volumeMounts:
            - mountPath: /app/bootstrap.yml
              name: config
              subPath: sport-user.yml
      volumes:
        - name: config
          configMap:
            defaultMode: 420
            name: sport-bootstrap-conf
      restartPolicy: Always
