---
# Source: test/templates/frontend_configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-frontend-conf
  namespace: sport-uat
  labels:
    app: nginx-frontend
data:
  nginx.conf: |-
    user root;
    worker_processes  auto;
    events {
        use  epoll;
        worker_connections  65535;
    }
    error_log  /var/log/nginx/error.log;
    http {
        include       mime.types;
        default_type  application/octet-stream;
        types {
            text/html   html htm;
            application/javascript    js;
        }
        sendfile      on;
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';
        log_format json   '{"@timestamp":"$time_iso8601",'
                          '"clientip":"$remote_addr",'
                          '"xff":"$http_x_forwarded_for",'
                          '"host":"$host",'
                          '"http_host":"$http_host",'
                          '"http_scheme":"$scheme",'
                          '"http_request":"$request",'
                          '"method":"$request_method",'
                          '"uri":"$uri",'
                          '"protocol":"$server_protocol",'
                          '"status":"$status",'
                          '"response_time":"$request_time",'
                          '"size":"$body_bytes_sent",'
                          '"cookie":"$http_cookie",'
                          '"agent":"$http_user_agent",'
                          '"referer":"$http_referer",'
                          '"upstream_status":"$upstream_status",'
                          '"upstream_host":"$upstream_addr",'
                          '"upstream_time":"$upstream_response_time",'
                          '"upstream_connecttime":"$upstream_connect_time",'
                          '"content_length":"$content_length",'
                          '"args":"$request_body",'
                          '"cache":"$upstream_http_x_cache"}';
    
        log_format report '{"monitorId":"$arg_monitorId",'
                          '"traceId":"$arg_traceId",'
                          '"origin":"$arg_origin",'
                          '"clientIp":"$remote_addr",'
                  
                          '"browserName":"$arg_browserName",'
                          '"browserVersion":"$arg_browserVersion",'
                          '"engineName":"$arg_engineName",'
                          '"osName":"$arg_osName",'
                          '"osVersion":"$arg_osVersion",'
                          '"platformType":"$arg_platformType",'
                  
                          '"pathname":"$arg_pathname",'
                          '"search":"$arg_search",'
                          '"timestamp":"$arg_timestamp",'
                          '"userId":"$arg_userId",'
                  
                          '"routeAction":"$arg_routeAction",'
                  
                          '"className":"$arg_className",'
                          '"textContent":"$arg_textContent",'
                          '"nodeName":"$arg_nodeName",'
                  
                          '"errorName":"$arg_errorName",'
                          '"stack":"$arg_stack",'
                          '"message":"$arg_message",'
                          '"filename":"$arg_filename",'
                          '"lineno":"$arg_lineno",'
                          '"colno":"$arg_colno",'
                  
                          '"method":"$arg_method",'
                          '"url":"$arg_url",'
                          '"status":"$arg_status",'
                          '"elapsedTime":"$arg_elapsedTime",'
                          '"type":"$arg_type"}';
        access_log  /var/log/nginx/access.log  main; 
        client_header_buffer_size 512k;
        large_client_header_buffers 4 512k;
        #ssi on;
        client_max_body_size 500M;
        client_body_buffer_size 100M;
    
        gzip on;
        gzip_buffers 16 32k;
        gzip_comp_level 6;
        gzip_min_length 512;
        gzip_types text/css text/xml application/javascript application/json text/html;
        gzip_vary         on;
        gzip_disable      "MSIE [1-6]\.";
    
        proxy_ignore_client_abort on; 
        proxy_buffering on;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;
        proxy_buffer_size 4096k;
        proxy_buffers 8 1024k;
        proxy_busy_buffers_size    4096k;
        proxy_temp_file_write_size 4096k;
    
        keepalive_timeout        1800s;
        proxy_connect_timeout    600s;
        proxy_read_timeout       600s;
        proxy_send_timeout       600s;
        send_timeout             600s;
        resolver    223.5.5.5;
        resolver_timeout    30s;
    
        include conf.d/*.conf;
    }
  sport.conf: |-
    map $http_upgrade $connection_upgrade { 
          default upgrade; 
          '' close; 
        }
       server {
            listen 10001;
            server_name 0.0.0.0;
            location /api/c/ {
            proxy_pass http://sport-c-gateway-svc;
            #add_header 'Access-Control-Allow-Origin' '*';
            #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, x-tenant-id, Content-Type, Accept';
            #add_header 'Access-Control-Allow-Credentials' 'true';
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
           location / {
           default_type text/html;
           return 200 'hello world sport-c-gateway';
           }
       }
       server {
            listen 10002;
            server_name 0.0.0.0;
            location /api/b/ {
            proxy_pass http://sport-b-gateway-svc;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           }
           location / {
           default_type text/html;
           return 200 'hello world sport-b-gateway';
           }
       }
       server {
          listen 10003;
          server_name 0.0.0.0;
          root /usr/share/nginx/ssr/dist;
          #add_header 'Access-Control-Allow-Origin' '*';
          #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          #add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, x-tenant-id, Content-Type, Accept';
          etag on;
          add_header Last-Modified $date_gmt;
          #add_header ETag $upstream_http_etag;
          #add_header Cache-Control "no-cache";
          add_header Cache-Control "public, must-revalidate, max-age=300";
          expires off;
          if_modified_since exact;  # 强制使用精确匹配（也可以使用 'before'）
          location /information/ {
              try_files $uri $uri/ /information/\$1/index.html @forward_to_test;
          }
          location ~ ^/information/([^/]+)$ {
            try_files /information/$1/index.html @forward_to_test;
          }
         location /_nuxt {
           try_files $uri @forward_to_test;
         }
          location @forward_to_test {
            proxy_pass http://web-ssr-client-svc;
          }
  
          location / {
           try_files $uri $uri/ /index.html;
           index  index.html index.htm;
        }
      }  
  admin.conf: |-
    map $http_upgrade $connection_upgrade { 
          default upgrade;
          '' close;
        }

        server {
            listen 80;
            server_name 0.0.0.0;
            location ~* ^(/.*/v3|/v3|/webjars|/swagger-resources|/swagger-ui.html) {
            proxy_buffer_size 128k;
            proxy_buffers   32 128k;
            proxy_busy_buffers_size 128k;
            proxy_set_header Host $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_pass http://sport-c-gateway-svc;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        }
            location /api/c/ {
            proxy_pass http://sport-c-gateway-svc;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        }

            location /api/ {
            proxy_pass http://sport-b-gateway-svc;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        }
            location /xxl-job-admin/ {
            proxy_pass http://sport-xxl-job-svc;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
            location / {
                root /usr/share/nginx/html;
                try_files $uri $uri/ /index.html;
                index  index.html index.htm;
                add_header Cache-Control "no-cache,no-store,must-revalidate";
                add_header Pragma "no-cache";
                add_header Expires 0;
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            }
        }

