apiVersion: v1
kind: ConfigMap
metadata:
  name: sport-bootstrap-conf
  namespace: sport-uat
  labels:
    app: sport-bootstrap
data:
  sport-system.yml: |-
   # Tomcat
   server:
     port: 9500
     pre:
   
   # Spring
   spring:
     main:
       allow-bean-definition-overriding: true
     application:
       # 应用名称
       name: ${server.pre}sport-system-server
     profiles:
       # 环境配置
       active: dev
     cloud:
       nacos:
         discovery:
           # 服务注册地址
           server-addr: k8s-nacos-uatsport-05d06d59ab-d1b2605014a9017e.elb.ap-southeast-1.amazonaws.com:8848
           namespace: 698c4a0c-237d-4287-bd5f-cebc8bcd5a9a
         config:
           # 配置中心地址
           server-addr: k8s-nacos-uatsport-05d06d59ab-d1b2605014a9017e.elb.ap-southeast-1.amazonaws.com:8848
           # 配置文件格式
           file-extension: yml
           namespace: 698c4a0c-237d-4287-bd5f-cebc8bcd5a9a
           # 共享配置
           shared-configs:
             - application.yml
         username: nacos
         password: iMW7bsJQN955OkouBq7z
  sport-user.yml: |-
   # Tomcat
   server:
     port: 9500
     pre:
   
   # Spring
   spring:
     main:
       allow-bean-definition-overriding: true
     application:
       # 应用名称
       name: ${server.pre}sport-user-server
     profiles:
       # 环境配置
       active: dev
     cloud:
       nacos:
         discovery:
           # 服务注册地址
           server-addr: k8s-nacos-uatsport-05d06d59ab-d1b2605014a9017e.elb.ap-southeast-1.amazonaws.com:8848
           namespace: 698c4a0c-237d-4287-bd5f-cebc8bcd5a9a
         config:
           # 配置中心地址
           server-addr: k8s-nacos-uatsport-05d06d59ab-d1b2605014a9017e.elb.ap-southeast-1.amazonaws.com:8848
           # 配置文件格式
           file-extension: yml
           namespace: 698c4a0c-237d-4287-bd5f-cebc8bcd5a9a
           # 共享配置
           shared-configs:
             - application.yml
         username: nacos
         password: iMW7bsJQN955OkouBq7z
  sport-b-gateway.yml: |-
   # Tomcat
   server:
     port: 8080
     pre:
   # Spring
   spring:
     application:
       # 应用名称
       name: ${server.pre}sport-b-gateway
     profiles:
       # 环境配置
       active: dev
     main:
       allow-bean-definition-overriding: true
     cloud:
       nacos:
         discovery:
           # 服务注册地址
           server-addr: k8s-nacos-uatsport-05d06d59ab-d1b2605014a9017e.elb.ap-southeast-1.amazonaws.com:8848
           namespace: 698c4a0c-237d-4287-bd5f-cebc8bcd5a9a
         config:
           # 配置中心地址
           server-addr: k8s-nacos-uatsport-05d06d59ab-d1b2605014a9017e.elb.ap-southeast-1.amazonaws.com:8848
           # 配置文件格式
           file-extension: yml
           namespace: 698c4a0c-237d-4287-bd5f-cebc8bcd5a9a
           # 共享配置
           shared-configs:
             - application.yml
         username: nacos
         password: iMW7bsJQN955OkouBq7z
  sport-competition.yml: |-
   # Tomcat
   server:
     port: 9500
     pre:
   
   # Spring
   spring:
     main:
       allow-bean-definition-overriding: true
     application:
       # 应用名称
       name: ${server.pre}sport-competition-server
     profiles:
       # 环境配置
       active: dev
     cloud:
       nacos:
         discovery:
           # 服务注册地址
           server-addr: k8s-nacos-uatsport-05d06d59ab-d1b2605014a9017e.elb.ap-southeast-1.amazonaws.com:8848
           namespace: 698c4a0c-237d-4287-bd5f-cebc8bcd5a9a
         config:
           # 配置中心地址
           server-addr: k8s-nacos-uatsport-05d06d59ab-d1b2605014a9017e.elb.ap-southeast-1.amazonaws.com:8848
           # 配置文件格式
           file-extension: yml
           namespace: 698c4a0c-237d-4287-bd5f-cebc8bcd5a9a
           # 共享配置
           shared-configs:
             - application.yml
         username: nacos
         password: iMW7bsJQN955OkouBq7z
  sport-competition-crab.yml: |-
   server:
     port: 9500
     pre:
   
   # Spring
   spring:
     main:
       allow-bean-definition-overriding: true
     application:
       # 应用名称
       name: ${server.pre}sport-competition-crab
     profiles:
       # 环境配置
       active: dev
     cloud:
       nacos:
         discovery:
           # 服务注册地址
           server-addr: k8s-nacos-uatsport-05d06d59ab-d1b2605014a9017e.elb.ap-southeast-1.amazonaws.com:8848
           namespace: 698c4a0c-237d-4287-bd5f-cebc8bcd5a9a
         config:
           # 配置中心地址
           server-addr: k8s-nacos-uatsport-05d06d59ab-d1b2605014a9017e.elb.ap-southeast-1.amazonaws.com:8848
           # 配置文件格式
           file-extension: yml
           namespace: 698c4a0c-237d-4287-bd5f-cebc8bcd5a9a
           # 共享配置
           shared-configs:
             - application.yml
         username: nacos
         password: iMW7bsJQN955OkouBq7z
  sport-c-gateway.yml: |-
   server:
     port: 8080
     pre:

   # Spring
   spring:
     main:
       allow-bean-definition-overriding: true
     application:
       # 应用名称
       name: ${server.pre}sport-c-gateway
     profiles:
       # 环境配置
       active: dev
     cloud:
       nacos:
         discovery:
           # 服务注册地址
           server-addr: k8s-nacos-uatsport-05d06d59ab-d1b2605014a9017e.elb.ap-southeast-1.amazonaws.com:8848
           namespace: 698c4a0c-237d-4287-bd5f-cebc8bcd5a9a
         config:
           # 配置中心地址
           server-addr: k8s-nacos-uatsport-05d06d59ab-d1b2605014a9017e.elb.ap-southeast-1.amazonaws.com:8848
           # 配置文件格式
           file-extension: yml
           namespace: 698c4a0c-237d-4287-bd5f-cebc8bcd5a9a
           # 共享配置
           shared-configs:
             - application.yml
         username: nacos
         password: iMW7bsJQN955OkouBq7z
  sport-xxl-job.yml : |-
   # Tomcat
   server:
     port: 9510
     pre:
   
   # Spring
   spring:
     main:
       allow-bean-definition-overriding: true
     application:
       name: ${server.pre}sport-xxl-job-server
     profiles:
       # 环境配置
       active: dev
     cloud:
       nacos:
         discovery:
           # 服务注册地址
           server-addr: k8s-nacos-uatsport-05d06d59ab-d1b2605014a9017e.elb.ap-southeast-1.amazonaws.com:8848
           namespace: 698c4a0c-237d-4287-bd5f-cebc8bcd5a9a
         config:
           # 配置中心地址
           server-addr: k8s-nacos-uatsport-05d06d59ab-d1b2605014a9017e.elb.ap-southeast-1.amazonaws.com:8848
           # 配置文件格式
           file-extension: yml
           namespace: 698c4a0c-237d-4287-bd5f-cebc8bcd5a9a
           # 共享配置
           shared-configs:
             - application.yml
         username: nacos
         password: iMW7bsJQN955OkouBq7z
  sport-file.yml : |-
   # Tomcat
   server:
     port: 9800
     pre:
   
   
   # Spring
   spring:
     main:
       allow-bean-definition-overriding: true
     application:
       # 应用名称
       name: ${server.pre}sport-file-server
     profiles:
       # 环境配置
       active: dev
     cloud:
       nacos:
         discovery:
           # 服务注册地址
           server-addr: k8s-nacos-uatsport-05d06d59ab-d1b2605014a9017e.elb.ap-southeast-1.amazonaws.com:8848
           namespace: 698c4a0c-237d-4287-bd5f-cebc8bcd5a9a
         config:
           # 配置中心地址
           server-addr: k8s-nacos-uatsport-05d06d59ab-d1b2605014a9017e.elb.ap-southeast-1.amazonaws.com:8848
           # 配置文件格式
           file-extension: yml
           namespace: 698c4a0c-237d-4287-bd5f-cebc8bcd5a9a
           # 共享配置
           shared-configs:
             - application.yml
         username: nacos
         password: iMW7bsJQN955OkouBq7z



