apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: s3
provisioner: com.amazon.aws.csi.s3
parameters:
  # 必须填写您的 S3 存储桶名称
  bucket: s3-test-sport-new
  # 指定 S3 存储桶区域（例如 us-west-2）
  region: ap-southeast-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: s3-pv
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: s3
  csi:
    driver: com.amazon.aws.csi.s3
    volumeHandle: s3-test-sport-new
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: s3-pvc
  namespace: sport-uat
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
  storageClassName: s3
---
apiVersion: v1
kind: Pod
metadata:
  name: s3-pod
  namespace: sport-uat
spec:
  serviceAccountName: s3-access-uat
  containers:
    - name: s3-container
      image: nginx
      volumeMounts:
        - mountPath: /mnt/s3
          name: s3-storage
  volumes:
    - name: s3-storage
      persistentVolumeClaim:
        claimName: s3-pvc
