apiVersion: v1
kind: Pod
metadata:
  name: s3-pod
  namespace: sport-uat
spec:
  serviceAccountName: s3-access-sa
  containers:
    - name: s3-pod
      image: efrecon/s3fs:1.78  #s3fs s3-dev-im /mnt/s3 -o iam_role=auto -o allow_other
      command: ["sh", "-c", "while true; do echo 'Running...'; sleep 30; done"]
      securityContext:
        privileged: true  # 启用特权模式  
        #      volumeMounts:
        #        - mountPath: /mnt/s3
        #          name: s3-storage
        #  volumes:
        #    - name: s3-storage
        #      emptyDir: {}
