apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-front-end
  namespace: sport-uat
  labels:
    app: admin-front-end
spec:
  replicas: 1
  selector:
    matchLabels:
      app: admin-front-end
  template:
    metadata:
      labels:
        app: admin-front-end
    spec:
      imagePullSecrets:
        - name: ecr-registry-secret
      containers:
        - name: admin-front-end
          image: 367777222693.dkr.ecr.ap-southeast-1.amazonaws.com/admin-front-end:latest
          imagePullPolicy: IfNotPresent
          volumeMounts:
          - mountPath: /etc/nginx/nginx.conf
            name: config
            readOnly: true
            subPath: nginx.conf
          - mountPath: /etc/nginx/conf.d/admin.conf
            name: config
            readOnly: true
            subPath: admin.conf
      restartPolicy: Always
      volumes:
        - name: config
          configMap:
            defaultMode: 420
            name: nginx-frontend-conf
