---
# Source: sport/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sport-competition
  namespace: sport-uat
  labels:
    app: sport-competition
spec:
  replicas: 6
  selector:
    matchLabels:
      app: sport-competition
  template:
    metadata:
      labels:
        app: sport-competition
        jmx: jmx-exporter
    spec:
      serviceAccountName: s3-access-uat
      nodeSelector:
        sport-label: sport-competition
      tolerations:
      - key: "sport-taint"
        operator: "Equal"
        value: "sport-competition"
        effect: "NoSchedule"
      imagePullSecrets:
        - name: ecr-registry-secret
      containers:
        - name: sport-competition
          image: 367777222693.dkr.ecr.ap-southeast-1.amazonaws.com/sport-competition:latest
          imagePullPolicy: Always
          args:
          - -javaagent:/opt/skywalking-agent/skywalking-agent.jar
          - -Dskywalking.agent.service_name=sport-uat::sport-competition
          - -Dskywalking.agent.sample_n_per_3_sec=5
          - -Dskywalking.collector.backend_service=skywalking-oap-service.skywalking.svc.cluster.local:11800
          - -javaagent:/app/jmx-javaagent.jar=5566:/app/jmx.yaml
          - -Djava.security.egd=file:/dev/./urandom
          - -Duser.timezone=GMT+08
          - -Dfile.encoding=utf-8
          - -Dserver.port=80
          - -Dspring.config.location=/app/bootstrap.yml
          - -Xms8g
          - -Xmx8g
          - -XX:MaxDirectMemorySize=2g
          - -jar
          - app.jar
          command:
          - tini
          - '--'
          - java
          livenessProbe:
            failureThreshold: 5
            httpGet:
              path: /health
              port: 80
              scheme: HTTP
            initialDelaySeconds: 120
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 5
            httpGet:
              path: /health
              port: 80
              scheme: HTTP
            initialDelaySeconds: 120
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 5
          volumeMounts:
            - mountPath: /app/bootstrap.yml
              name: config
              subPath: sport-competition.yml
            - name: efs-competition
              mountPath: /opt/persistence
              subPath: competition
      volumes:
        - name: config
          configMap:
            defaultMode: 420
            name: sport-bootstrap-conf
        - name: efs-competition
          persistentVolumeClaim:
            claimName: efs-competition-pvc
      restartPolicy: Always
