apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: sport-uat
  name: web-ssr-client
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web-ssr-client
  template:
    metadata:
      labels:
        app: web-ssr-client
    spec:
      imagePullSecrets:
        - name: ecr-registry-secret
      containers:
      - name: web-ssr-client
        image: 367777222693.dkr.ecr.ap-southeast-1.amazonaws.com/web-ssr-client:latest
        ports:
        - containerPort: 3000
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /api/health
            port: 3000
            scheme: HTTP
          initialDelaySeconds: 60
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 5
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /api/health
            port: 3000
            scheme: HTTP
          initialDelaySeconds: 60
          periodSeconds: 20
          successThreshold: 1
          timeoutSeconds: 5
        imagePullPolicy: Always
        volumeMounts:
        - name: efs-competition
          mountPath: /app/ssr
          subPath: ssrdist
      volumes:
        - name: efs-competition
          persistentVolumeClaim:
            claimName: efs-competition-pvc
      restartPolicy: Always
