apiVersion: apps/v1
kind: Deployment
metadata:
  name: skywalking-oap
  namespace: skywalking
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skywalking-oap
  template:
    metadata:
      labels:
        app: skywalking-oap
    spec:
      nodeSelector:
        sport-logging: skywalking
      tolerations:
      - key: "sport-logging"
        operator: "Equal"
        value: "skywalking"
        effect: "NoSchedule"
      containers:
        - name: skywalking-oap
          image: apache/skywalking-oap-server:10.1.0
          ports:
            - containerPort: 11800  # gRPC端口
            - containerPort: 12800  # REST端口
          env:
            - name: JAVA_OPTS
              value: "-Xms4g -Xmx4g"
            - name: SW_STORAGE
              value: elasticsearch
            - name: SW_STORAGE_ES_CLUSTER_NODES
              value: "elasticsearch-svc.skywalking.svc.cluster.local:9200"
            - name: SW_STORAGE_ES_HTTP_PROTOCOL
              value: "http"
            - name: SW_ES_INDEX_SHARDS
              value: "3"
            - name: SW_ES_INDEX_REPLICAS
              value: "1"
            - name: SW_ES_USER
              value: "elastic"
            - name: SW_ES_PASSWORD
              value: "CRAORwXkxXdCbuQts49V"
            - name: SW_STORAGE_ES_MAX_CONTENT_LENGTH
              value: "52428800"
          resources:
            requests:
              memory: "4Gi"
            limits:
              memory: "6Gi"
