apiVersion: apps/v1
kind: Deployment
metadata:
  name: skywalking-ui
  namespace: skywalking
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skywalking-ui
  template:
    metadata:
      labels:
        app: skywalking-ui
    spec:
      nodeSelector:
        sport-logging: skywalking
      tolerations:
      - key: "sport-logging"
        operator: "Equal"
        value: "skywalking"
        effect: "NoSchedule"
      containers:
        - name: skywalking-ui
          image: apache/skywalking-ui:10.1.0
          ports:
            - containerPort: 8080
          env:
            - name: SW_OAP_ADDRESS
              value: "http://skywalking-oap-service.skywalking.svc.cluster.local:12800"
          resources:
            requests:
              memory: "1Gi"
              cpu: "0.5"
            limits:
              memory: "1Gi"
              cpu: "0.5"
