---
# Source: sport/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sport-b-gateway
  namespace: sport-uat
  labels:
    app: sport-b-gateway
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sport-b-gateway
  template:
    metadata:
      labels:
        app: sport-b-gateway
    spec:
      serviceAccountName: s3-access-uat
      imagePullSecrets:
        - name: ecr-registry-secret
      containers:
        - name: sport-b-gateway
          image: 367777222693.dkr.ecr.ap-southeast-1.amazonaws.com/sport-b-gateway:latest
          imagePullPolicy: Always
          args:
          - -javaagent:/opt/skywalking-agent/skywalking-agent.jar
          - -Dskywalking.agent.service_name=sport-uat::sport-b-gateway
          - -Dskywalking.collector.backend_service=skywalking-oap-service.skywalking.svc.cluster.local:11800
          - -Djava.security.egd=file:/dev/./urandom
          - -Duser.timezone=GMT+08
          - -Dfile.encoding=utf-8
          - -Dserver.port=80
          - -Dspring.config.location=/app/bootstrap.yml
          - -jar
          - app.jar
          command:
          - tini
          - '--'
          - java
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /health
              port: 80
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /health
              port: 80
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: 20
            successThreshold: 1
            timeoutSeconds: 5
          resources:
            limits:
              cpu: 1000m
              memory: 2Gi
            requests:
              cpu: 500m
              memory: 1Gi
          volumeMounts:
            - mountPath: /app/bootstrap.yml
              name: config
              subPath: sport-b-gateway.yml
      volumes:
        - name: config
          configMap:
            defaultMode: 420
            name: sport-bootstrap-conf
      restartPolicy: Always
