apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "sport-b-gateway-ing"
  namespace: sport-uat
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/load-balancer-name: "uat-sport-b-gateway"
    alb.ingress.kubernetes.io/subnets: subnet-028b1c8e03cdf416f,subnet-00f8a913b36dd818d 
    nginx.ingress.kubernetes.io/whitelist-source-range: '0.0.0.0/0'
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: "web-client-svc"
                port:
                  number: 10002

