apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-config
  namespace: elk
data:
  fluentd.conf: |
    <source>
      @type tail
      path /var/log/containers/*.log
      pos_file /var/log/fluentd-containers.log.pos
      tag kubernetes.*
      <parse>
        @type multi_format
        <pattern>
          format json
          time_key time
          time_format %Y-%m-%dT%H:%M:%S.%NZ
        </pattern>
        <pattern>
          format /^(?<time>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d+Z) (?<log>.*)$/
          time_key time
          time_format %Y-%m-%dT%H:%M:%S.%NZ
        </pattern>
      </parse>
      read_from_head true
    </source>

    <match kubernetes.**>
      @type elasticsearch
      host elasticsearch-svc
      port 9200
      logstash_format true
      user elastic
      password 'UOdYKu*0352Xw#Uq'
      logstash_prefix k8s-logs
      logstash_format true
      flush_interval 5s
      <buffer>
        @type file
        path /var/log/fluentd/es-buffer
        flush_mode interval  # 显式设置 flush_mode
        flush_interval 5s    # 将 flush_interval 移到 <buffer> 块内
        chunk_limit_size 10MB
        total_limit_size 1GB
        retry_forever true
        retry_max_interval 30
        flush_thread_count 2
      </buffer>
    </match>
