apiVersion: v1
kind: ServiceAccount
metadata:
  name: fluentd-es
  namespace: elk
  labels:
    k8s-app: fluentd-es
    addonmanager.kubernetes.io/mode: Reconcile
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: fluentd-es
  labels:
    k8s-app: fluentd-es
    addonmanager.kubernetes.io/mode: Reconcile
rules:
- apiGroups:
  - ""
  resources:
  - "namespaces"
  - "pods"
  verbs:
  - "get"
  - "watch"
  - "list"
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: fluentd-es
  labels:
    k8s-app: fluentd-es
    addonmanager.kubernetes.io/mode: Reconcile
subjects:
- kind: ServiceAccount
  name: fluentd-es
  namespace: elk
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: fluentd-es
  apiGroup: ""
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluentd-es
  namespace: elk
spec:
  selector:
    matchLabels:
      k8s-app: fluentd-es
  template:
    metadata:
      labels:
        k8s-app: fluentd-es
    spec:
      serviceAccountName: fluentd-es
      containers:
      - name: fluentd
        image: fluent/fluentd:v1.15.0-debian-1.0  # 使用基于 Ruby 3.x 的镜像
        securityContext:
          runAsUser: 0  # 以 root 用户运行
        env:
        - name: FLUENTD_CONF
          value: "fluentd.conf"
        command:
        - sh
        - -c
        - |
          gem install fluent-plugin-multi-format-parser && \
          gem install fluent-plugin-rewrite-tag-filter && \
          gem install faraday -v 1.10.0 && \
          gem install faraday-net_http -v 1.0.1 && \
          gem install elasticsearch -v 7.10.0 && \
          gem install fluent-plugin-elasticsearch -v 5.2.2 && \
          fluentd -c /fluentd/etc/fluentd.conf
        volumeMounts:
        - name: varlog
          mountPath: /var/log
        - name: fluentd-config
          mountPath: /fluentd/etc
        - name: fluentd-buffer
          mountPath: /var/log/fluentd
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
      - name: fluentd-config
        configMap:
          name: fluentd-config
      - name: fluentd-buffer
        hostPath:
          path: /var/log/fluentd
