apiVersion: rbac.authorization.k8s.io/v1 
kind: ClusterRoleBinding
metadata:
  name: elasticsearch-k8s
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: elasticsearch-k8s
subjects:
- kind: ServiceAccount
  name: elasticsearch-k8s
  namespace: elk
---
apiVersion: rbac.authorization.k8s.io/v1 
kind: ClusterRole 
metadata:
  name: elasticsearch-k8s
rules:
- apiGroups: [""]
  resources:
  - services
  - endpoints
  - namespaces
  verbs: ["get"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: elasticsearch-k8s
  namespace: elk
---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: elasticsearch-k8s
  namespace: elk
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    k8s-app: elasticsearch-k8s
    kubernetes.io/cluster-service: 'true'
spec:
  replicas: 2
  selector:
    matchLabels:
      k8s-app: elasticsearch-k8s
  template:
    metadata:
      labels:
        k8s-app: elasticsearch-k8s
        kubernetes.io/cluster-service: 'true'
    spec:
      nodeSelector:
        sport-logging: efk01
      tolerations:
      - key: "sport-logging"
        operator: "Equal"
        value: "efk01"
        effect: "NoSchedule"
      volumes:
        - name: elasticsearch-secrets
          secret:
            secretName: elasticsearch-secrets
      initContainers:
        - name: increase-vm-max-map
          image: registry.cn-hangzhou.aliyuncs.com/ali_ack/busybox
          imagePullPolicy: IfNotPresent
          command: ["sysctl", "-w", "vm.max_map_count=262144"]
          securityContext:
            privileged: true
        - name: increase-fd-ulimit
          image: registry.cn-hangzhou.aliyuncs.com/ali_ack/busybox
          imagePullPolicy: IfNotPresent
          command: ["sh", "-c", "ulimit -n 65536"]
          securityContext:
            privileged: true
      containers:
        - name: elasticsearch-k8s
          #image: 'elasticsearch:8.5.1'
          image: registry.cn-guangzhou.aliyuncs.com/teamone_pub/elasticsearch:7.5.1
          ports:
            - name: db
              containerPort: 9200
              protocol: TCP
            - name: transport
              containerPort: 9300
              protocol: TCP
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: cluster.name
              value: "es_cluster_elk"
            - name: node.name
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: ES_JAVA_OPTS
              value: '-Xms8g -Xmx8g'
            - name: path.data
              value: "/data/elasticsearch"
            - name: discovery.seed_hosts
              value: "elasticsearch-discovery"
            - name: cluster.initial_master_nodes
              value: "elasticsearch-k8s-0,elasticsearch-k8s-1"
            - name: bootstrap.memory_lock
              value: "false"
            - name: bootstrap.system_call_filter
              value: "false"
            - name: indices.breaker.total.use_real_memory
              value: "false"
            - name: xpack.security.enabled
              value: "true"      
            - name: xpack.security.transport.ssl.enabled
              value: "true"                    
            - name: xpack.security.transport.ssl.verification_mode
              value: "certificate"
            - name: xpack.security.transport.ssl.keystore.path
              value: "/usr/share/elasticsearch/config/keystore.p12"
            - name: xpack.security.transport.ssl.truststore.path
              value: "/usr/share/elasticsearch/config/truststore.p12"                            
            - name: thread_pool.write.queue_size
              value: "3000"               
            - name: thread_pool.search.size
              value: "8"
            - name: http.max_content_length
              value: "200mb"
          resources:
            limits:
              memory: 12Gi
            requests:
              memory: 8Gi
          volumeMounts:
            - name: elasticsearch-data
              mountPath: /data
            - name: elasticsearch-secrets
              mountPath: /usr/share/elasticsearch/config/truststore.p12
              subPath: truststore.p12
              readOnly: true
            - name: elasticsearch-secrets
              mountPath: /usr/share/elasticsearch/config/keystore.p12
              subPath: keystore.p12
              readOnly: true              
          lifecycle:
            postStart:
              exec:
                command:
                  - /bin/sh
                  - '-c'
                  - set -e -x; 
                      /bin/mkdir -p /data/elasticsearch; 
                      /bin/chown -R elasticsearch.elasticsearch /data/elasticsearch
          imagePullPolicy: IfNotPresent
      dnsPolicy: ClusterFirst
      serviceAccountName: elasticsearch-k8s
      serviceAccount: elasticsearch-k8s
      dnsConfig:
        options:
          - name: single-request-reopen
  volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 500Gi
        volumeMode: Filesystem
  serviceName: elasticsearch-k8s
---
apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: elasticsearch-k8s
  name: elasticsearch-discovery
  namespace: elk
spec:
  publishNotReadyAddresses: true
  ports:
  - name: transport
    port: 9300
    targetPort: 9300
  - name: db
    port: 9200
    targetPort: 9200
  clusterIP: None
  selector:
    k8s-app: elasticsearch-k8s
---
apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: elasticsearch-k8s
  name: elasticsearch-svc
  namespace: elk
spec:
  type: ClusterIP
  ports:
  - name: db
    protocol: TCP
    port: 9200
  selector:
    k8s-app: elasticsearch-k8s

