---
# Source: sport/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sport-xxl-job
  namespace: sport-uat
  labels:
    app: sport-xxl-job
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sport-xxl-job
  template:
    metadata:
      labels:
        app: sport-xxl-job
    spec:
      serviceAccountName: s3-access-uat
      imagePullSecrets:
        - name: ecr-registry-secret
      containers:
        - name: sport-xxl-job
          image: 367777222693.dkr.ecr.ap-southeast-1.amazonaws.com/sport-xxl-job:latest
          imagePullPolicy: Always
          args:
          - -Djava.security.egd=file:/dev/./urandom
          - -Duser.timezone=GMT+08
          - -Dfile.encoding=utf-8
          - -Dserver.port=80
          - -Dspring.config.location=/app/bootstrap.yml
          - -jar
          - app.jar
          command:
          - tini
          - '--'
          - java
          resources:
            limits:
              cpu: 1000m
              memory: 2Gi
            requests:
              cpu: 500m
              memory: 1Gi
          volumeMounts:
            - mountPath: /app/bootstrap.yml
              name: config
              subPath: sport-xxl-job.yml
      volumes:
        - name: config
          configMap:
            defaultMode: 420
            name: sport-bootstrap-conf
      restartPolicy: Always
