apiVersion: apps/v1
kind: Deployment
metadata:
  name: kibana-k8s
  namespace: elk
  labels:
    k8s-app: kibana-k8s
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: kibana-k8s
  template:
    metadata:
      labels:
        k8s-app: kibana-k8s
      annotations:
        #seccomp.security.alpha.kubernetes.io/pod: 'docker/default'
    spec:
      nodeSelector:
        sport-logging: efk01
      tolerations:
      - key: "sport-logging"
        operator: "Equal"
        value: "efk01"
        effect: "NoSchedule"
      volumes:
      - name: kibana-config
        configMap:
          name: kibana
      containers:
      - name: kibana-k8s
        #image: kibana:8.5.1  #国外使用
        image: registry.cn-guangzhou.aliyuncs.com/teamone_pub/kibana:7.5.1  #国内使用
        volumeMounts:
          - name: kibana-config
            mountPath: /usr/share/kibana/config/kibana.yml
            readOnly: true
            subPath: kibana.yml
        resources:
          # need more cpu upon initialization, therefore burstable class
          limits:
            cpu: 1000m
            memory: 2Gi
          requests:
            cpu: 100m
            memory: 1Gi
        env:
          - name: NODE_OPTIONS
            value: "--max-old-space-size=1024"
          - name: ELASTICSEARCH_HOSTS
            value: http://elasticsearch-svc:9200
          - name: SERVER_NAME
            value: kibana-k8s
          - name: SERVER_REWRITEBASEPATH
            value: "false"
          - name: ELASTICSEARCH_REQUESTTIMEOUT
            value: '60000'
          - name: I18N_LOCALE
            value: zh-CN
          - name: ELASTICSEARCH_USER
            value: "elastic"
          - name: ELASTICSEARCH_PASSWORD
            value: "9umsSok3FBj2zaBXxhsl"
        ports:
        - containerPort: 5601
          name: ui
          protocol: TCP
            #        livenessProbe:
            #          httpGet:
            #            path: /api/status
            #            port: ui
            #          initialDelaySeconds: 90
            #          timeoutSeconds: 10
            #        readinessProbe:
            #          httpGet:
            #            path: /api/status
            #            port: ui
            #          initialDelaySeconds: 90
            #          timeoutSeconds: 10

