apiVersion: apps/v1
kind: Deployment
metadata:
  name: pythontest
  namespace: sport-uat
  labels:
    app: pythontest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pythontest
  template:
    metadata:
      labels:
        app: pythontest
    spec:
      serviceAccountName: s3-access-uat
      imagePullSecrets:
        - name: ecr-registry-secret
      containers:
        - name: pythontest
          image: 367777222693.dkr.ecr.ap-southeast-1.amazonaws.com/pythontest:s3
          imagePullPolicy: Always
          command:
            - python3
          args:
            - /app/main.py
      restartPolicy: Always
