apiVersion: apps/v1
kind: Deployment
metadata:
  name: pythondev
  namespace: sport-dev
  labels:
    app: pythondev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pythondev
  template:
    metadata:
      labels:
        app: pythondev
    spec:
      serviceAccountName: s3-access-dev
      imagePullSecrets:
        - name: ecr-registry-secret
      containers:
        - name: pythondev
          image: 367777222693.dkr.ecr.ap-southeast-1.amazonaws.com/pythontest:dev-home
          imagePullPolicy: Always
          command:
            - python3
          args:
            - /app/main.py
      restartPolicy: Always
