apiVersion: apps/v1
kind: Deployment
metadata:
  name: efs-example-deployment
  namespace: sport-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: efs-example
  template:
    metadata:
      labels:
        app: efs-example
    spec:
      containers:
        - name: nginx
          image: nginx
          volumeMounts:
            - mountPath: "/usr/share/nginx/html"
              name: efs-volume
              subPath: nginx
      volumes:
        - name: efs-volume
          persistentVolumeClaim:
            claimName: nginx-test

