apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-pv
spec:
  capacity:
    storage: 10240Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany   # EFS 支持多个 Pod 同时访问
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-0a8f372bfc23d765d  # 用您的 EFS 文件系统 ID 替换
    volumeAttributes:
      path: "/"  # 挂载 EFS 根目录
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-competition-pvc
  namespace: sport-uat
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10240Gi
  storageClassName: efs-sc
