apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv1
spec:
  nfs:
  capacity:
    storage: 100Gi
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: sport-optfile
  nfs:
    path: /opt/file
    server: 10.31.138.180
---
# Source: test/templates/pvc.yml
apiVersion: v1
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: sport-pvc
  namespace: sport-uat
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: sport-optfile

