---
# Source: sport/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sport-file
  namespace: sport-uat
  labels:
    app: sport-file
spec:
  replicas: 4
  selector:
    matchLabels:
      app: sport-file
  template:
    metadata:
      labels:
        app: sport-file
        jmx: jmx-exporter
    spec:
      serviceAccountName: s3-access-uat
      nodeSelector:
        sport-label: sport-file
      tolerations:
      - key: "sport-taint"
        operator: "Equal"
        value: "sport-file"
        effect: "NoSchedule"
      imagePullSecrets:
        - name: ecr-registry-secret
      containers:
        - name: sport-file
          image: 367777222693.dkr.ecr.ap-southeast-1.amazonaws.com/sport-file:latest
          imagePullPolicy: Always
          args:
          - -javaagent:/app/jmx-javaagent.jar=5566:/app/jmx.yaml
          - -Djava.security.egd=file:/dev/./urandom
          - -Duser.timezone=GMT+08
          - -Dfile.encoding=utf-8
          - -Dserver.port=80
          - -Dspring.config.location=/app/bootstrap.yml
          - -jar
          - app.jar
          command:
          - tini
          - '--'
          - java
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /health
              port: 80
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /health
              port: 80
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: 20
            successThreshold: 1
            timeoutSeconds: 5
          resources:
            limits:
              memory: 6Gi
            requests:
              memory: 3Gi
          volumeMounts:
            - mountPath: /app/bootstrap.yml
              name: config
              subPath: sport-file.yml
      volumes:
        - name: config
          configMap:
            defaultMode: 420
            name: sport-bootstrap-conf
      restartPolicy: Always
